[sofalib]
api_key = XXXXXXXXXXXXX
api_secret = XXXXXXXXXXXXXXXXXXXXXXXX

[mock]
mock_string = testtest

[go-3daudio]
log_file = go-3daudio.log

[db]
name = root:Ecorintt_597@/go3daudio
driver = mysql
;name = hrtf_data.sql
;driver = sqlite3

[web]
port = 8080