[sofalib]
api_key = XXXXXXXXXXXXX
api_secret = XXXXXXXXXXXXXXXXXXXXXXXX

[mock]
mock_string = testtest

[go-3daudio]
log_file = go-3daudio.log

[db]
;name = root:root@tcp(127.0.0.1:33060)/go3daudio?parseTime=true
;name = root:root@tcp(db:3306)/go3daudio?parseTime=true
; use .env to hide username and password from the outside
name = %s:%s@tcp(go-3daudio.czgopozochto.ap-northeast-1.rds.amazonaws.com:3306)/go3daudio?parseTime=true

driver = mysql
;name = hrtf_data.sql
;driver = sqlite3

[web]
port = 80