[sofalib]
api_key = XXXXXXXXXXXXX
api_secret = XXXXXXXXXXXXXXXXXXXXXXXX

[mock]
mock_string = testtest

[go-3daudio]
log_file = go-3daudio.log

[db]
;name = root:root@tcp(127.0.0.1:33060)/go3daudio?parseTime=true
name = root:root@tcp(db:33060)/go3daudio?parseTime=true
driver = mysql
;name = hrtf_data.sql
;driver = sqlite3

[web]
port = 80